<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UAE Tours - Premium Travel & Tour Packages in Dubai, Abu Dhabi & UAE</title>
    <meta name="description" content="Discover the best holiday travel packages and tours in UAE. Explore Dubai, Abu Dhabi, and the Emirates with our premium tour packages, desert safaris, and city tours." />
    <meta name="author" content="UAE Tours" />

    <meta property="og:title" content="UAE Tours - Premium Travel & Tour Packages" />
    <meta property="og:description" content="Book exclusive UAE tour packages and experiences. From Dubai luxury tours to desert safaris, discover your perfect Emirates adventure." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
